<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXTreeTableView?>
<?import javafx.scene.control.TreeTableColumn?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>


<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="557.0" prefWidth="711.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <center>
      <HBox prefHeight="437.0" prefWidth="631.0" BorderPane.alignment="CENTER">
         <children>
            <VBox prefHeight="200.0" prefWidth="100.0" HBox.hgrow="ALWAYS">
               <children>
                  <JFXTreeTableView prefHeight="561.0" prefWidth="711.0">
                     <columns>
                        <TreeTableColumn fx:id="name" prefWidth="75.0" text="Nombre" />
                     </columns>
                  </JFXTreeTableView>
               </children>
            </VBox>
         </children>
      </HBox>
   </center>
</BorderPane>
