<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXSlider?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.media.MediaView?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="900.0" style="-fx-background-color: #000;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cr.ac.ucenfotec.UI.FXControllers.MediaPlayerFXController">
   <center>
      <MediaView fx:id="mediaView" fitHeight="200.0" fitWidth="200.0" BorderPane.alignment="CENTER" />
   </center>
   <bottom>
      <VBox alignment="CENTER" opacity="0.8" prefHeight="85.0" prefWidth="900.0" spacing="10.0" style="-fx-background-color: #222;" BorderPane.alignment="CENTER">
         <children>
            <HBox alignment="CENTER" prefHeight="22.0" prefWidth="900.0">
               <children>
                  <Separator prefHeight="14.0" prefWidth="20.0" visible="false" />
                  <JFXSlider fx:id="progressBar" prefHeight="26.0" prefWidth="766.0" />
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="48.0" prefWidth="900.0" spacing="10.0">
               <children>
                  <Label text="Volume" textFill="WHITE" />
                  <JFXSlider fx:id="volumeSlider" />
                  <Separator prefWidth="200.0" visible="false" />
                  <ImageView fx:id="playPauseImage" fitHeight="41.0" fitWidth="43.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Media/Icons/play_icon.png" />
                     </image>
                     <HBox.margin>
                        <Insets bottom="4.0" />
                     </HBox.margin>
                  </ImageView>
                  <JFXButton onAction="#fast" style="-fx-background-color: #e74c3c;" text="Fast" textFill="WHITE" />
                  <JFXButton onAction="#normal" style="-fx-background-color: #e74c3c;" text="Normal" textFill="WHITE" />
                  <JFXButton onAction="#slow" style="-fx-background-color: #e74c3c;" text="Slow" textFill="WHITE" />
                  <JFXButton onAction="#reload" style="-fx-background-color: #e74c3c;" text="Reload" textFill="WHITE" />
                  <JFXButton onAction="#start" style="-fx-background-color: #e74c3c;" text="Start" textFill="WHITE" />
                  <JFXButton onAction="#last" style="-fx-background-color: #e74c3c;" text="Stop" textFill="WHITE" />
               </children>
            </HBox>
         </children>
      </VBox>
   </bottom>
   <top>
      <VBox prefHeight="42.0" prefWidth="900.0" BorderPane.alignment="CENTER" />
   </top>
</BorderPane>
