path.variable.kotlin_bundled=C\:\\Program Files\\JetBrains\\IntelliJ IDEA 2019.2.4\\plugins\\Kotlin\\kotlinc
path.variable.maven_repository=C\:\\Users\\pablo\\.m2\\repository
path.variable.path_to_fx=C\:/Program Files/JavaFX_13.0.2/lib
jdk.home.13=C\:/Program Files/Java/jdk-13.0.2
javac2.instrumentation.includeJavaRuntime=false